
run "npm install" in console/terminal

get the dump database and import in your mysql db or in workbench

run "npm start" in console/terminal

go to http://localhost:3000

to register http://localhost:3000/register